public class Main {
    public static void main(String[] args) {
        // Declare and Initialize an Array
        int[] numbers = {10, 20, 30, 40, 50};

        // Accessing elements of the Array
        System.out.println("Element at index 0: " + numbers[0]); // Output: 10
        System.out.println("Element at index 2: " + numbers[2]); // Output: 30

        // Modify an Array Element
        numbers[1] = 25;
        System.out.println("Modified element at index 1: " + numbers[1]); // Output: 25
         System.out.println(numbers.length);
        // Using a Loop to Traverse the Array
        System.out.println("Array elements:");
        for (int i = 0; i < numbers.length; i++) {
            System.out.println("Element at index " + i + ": " + numbers[i]);
        }
    }
}

------------------------------------------------------------------------------------------------

public class Main {
    public static void main(String[] args) {
        // Declare and Initialize a 2x2 Matrix (2D array)
        int[][] matrix = {
            {1, 2},  // First row
            {3, 4}   // Second row
        };

        // Accessing elements of the Matrix
        System.out.println("Element at row 0, column 0: " + matrix[0][0]); // Output: 1
        System.out.println("Element at row 1, column 1: " + matrix[1][1]); // Output: 4
    }
}

