package pride;

class A extends Thread {
    public void run() {
        for (int i = 1; i <= 100; i++) {
            System.out.println("hi");
        }
    }
}

class B extends Thread {
    public void run() {
        for (int i = 1; i <= 100; i++) {
            System.out.println("hello");
        }
    }
}

public class ThreadExample {
    public static void main(String[] args) {
        A thread1 = new A();
        B thread2 = new B();
        
        thread1.start();  // Starts thread1
        thread2.start();  // Starts thread2
    }
}
